{
  "name": "Tender Package Builder",
  "short_name": "Tender Package",
  "description": "Check tender documents and build one ordered PDF package, in Bangla and English. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1f5fbf",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
